@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

ul{
    list-style: none;
}

/* GRID */
header{
    grid-area: header;
    background-color: black;
}

aside{
    grid-area: aside;
    background-color: #202020;
}

main{
    grid-area: main;
    background-color: black;

}

footer{
    grid-area: footer;
    background-color: black;

}

.grid-container{
    display: grid;
    grid-template-areas:
    "header header "
    "aside main"
    "footer footer";
    grid-template-columns: 1fr 3fr;
}

/* --------------------------------- */

/* HEADER */

header{
    color: white;
    display: flex;
    justify-content: space-between;
    height: 10vh;
}

header img{
    width: 150px;
    margin-left: 20px;
}

header ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

/* ASIDE */

aside{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}

aside h2{
    flex-grow: 0.3;
    margin-top: 1rem;
    letter-spacing: 0.2rem;
    font-size: 2rem;
    border-bottom: 1px solid white;
    width: 100%;
    text-align: center;

}

aside .categoria{
    border-bottom: 1px solid white;
    flex-grow: 1;
    margin: 0.5rem 0rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoria-img{
    width: 40%;
}

.categoria-img img{
    width: 100%;
    margin-bottom: 1rem;
}

.categoria p{
    font-size: 1.5rem;
    cursor: pointer;
}

.categoria p:hover{
    text-decoration: underline;
}

/* MAIN */
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0 1rem 1rem 1rem;
    height: 90vh;
    color: white;
    border-bottom: 1px solid rgb(99, 97, 97);
}

main .card-producto{
    border: 1px solid rgb(146, 146, 146);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .card-producto:hover{
    box-shadow: rgb(19, 224, 53) 0px 2px 4px 0px, rgba(16, 228, 34, 0.925) 0px 2px 16px 0px;
}

.card-producto img{
    width: 90px;
    height: 210px;
}

.sabor{
    color: rgba(211, 209, 209, 0.459);
}

.precio{
    margin: 0.5rem;
    font-size: 1.3rem ;
    
}

.btn-agregar{
    background-color: green;
    border: green;
    border-radius: 5px;
    padding: 1rem 2rem; 
    font-size: 1rem;
    cursor: pointer;
}

/* FOOTER */

footer{
    display: flex;
    justify-content: space-around;
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

footer h4{
    font-size: 1.3rem;
    letter-spacing: 0.3rem;
}

footer ul , footer p{
    padding-top: 1rem;
}

footer input{
    background-color: rgb(0, 0, 0);
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
    font-size: 1rem;
    margin-top: 1rem;
    color: white;
}

::placeholder { 
    color: white; 
}

footer button{
    background-color: green;
    border: green;
    border-radius: 5px;
    padding: 0.2rem 2rem; 
    font-size: 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
}